html {
	height: 100%;

	body {
		font-family: Arial, "MS Trebuchet", sans-serif;
		margin:0;
		padding:0;
		padding-top: 50px;
    	overflow: auto;
	}

}

.error-message-red {

    color: red;
    
}

.auth-box {
    padding: 10px;
    padding-bottom: 0px;
    width: 250px;
}



.container-fluid {

	#main {
        padding: 2em;
        padding-right: 3em;

        .titled-box > legend {
            position: absolute;
            top: -1px;
            left: -1px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
            width: 14em;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            color: #9da0a4;
            -webkit-border-radius: 4px 0 4px 0;
            -moz-border-radius: 4px 0 4px 0;
            border-radius: 4px 0 4px 0;
        }

        .titled-box {
            position: relative;
            padding: 10px;
            padding-top: 50px;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .titled-box > .pull-right {
            margin-top: -40px;
        }
	}

	#sidebar {

	    background: none repeat scroll 0 0 #F0F0F0;
	    border-radius: 3px 0 0;
	    bottom: 0;
	    box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
	    overflow: auto;
        padding-top: 10px;
        position: fixed;
        right: 0;

		#widgets-panel {
			font-size: 0.9em;
			max-width: 100%;

			.panel-title {
		    	.fa-caret-down {
		    		float: right;
		    		right: 10px;
		    	}
	    	}

	    	.menu-icon {
	    		margin-right: 20px;
	    	}
		}

		#tabs-panel {
			.menu-icon {
	    		margin-right: 10px;
	    	}
		}



	}
}

.navbar {
    .navbar-loader {
        margin-top: 12px;
        margin-right: 55px;
        height: 24px;
    }
}

.clearer {
  clear:both;
}

.game-vignette {
  padding: 1em;
  text-align: center;
  height: 180px;
  
  img {
    max-width: 80%;
    max-height: 130px;
  }
}

.game-carousel {
    .carousel-caption {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.75);
        bottom: 0;
        font-size: 80%;
        left: 0;
        padding: 15px;
        position: absolute;
        right: 0;

        .game-name {
            font-weight: bold;
        }

    }

    .carousel-title {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgba(0, 0, 0, 0.75);
        background-image: none;
        background-origin: padding-box;
        background-size: auto auto;
        color: #FFFFFF;
        padding: 0.5em;
    }

    .carousel-indicators {
        display: none;
    }

}

.titled-box {
    position: relative;
    padding: 15px;
    padding-top: 50px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    legend {
        position: absolute;
        top: -1px;
        left: -1px;
        padding: 3px 7px;
        font-size: 12px;
        font-weight: bold;
        width: 14em;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        color: #9da0a4;
        -webkit-border-radius: 4px 0 4px 0;
        -moz-border-radius: 4px 0 4px 0;
        border-radius: 4px 0 4px 0;
    }
}

footer {
    padding-top: 3em;
    text-align: center;
}

.icon-alert {
    color: red;
}

.sidebar {

    .menu {
        text-align: center;
        margin-bottom: 1em;
        margin-top: 1em;
    }

    .avatar {
        text-align: center;

        img {
            max-width: 80%;
        }
    }
}