/**
* Dice display
*/
.dice{
    display: inline-block;
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    font-weight: bold;
    font-style: normal;
    background-size: 100%;

    background-image: url('../../img/dice/d0.png');
}
.dice.dice_exploded{color: red;}
.dice.dice_4{background-image: url('../../img/dice/d4.png');}
.dice.dice_6{background-image: url('../../img/dice/d6.png');}
.dice.dice_3{background-image: url('../../img/dice/d6.png');}
.dice.dice_8{background-image: url('../../img/dice/d8.png');}
.dice.dice_u{background-image: url('../../img/dice/d8.png');}
.dice.dice_10{background-image: url('../../img/dice/d10.png');}
.dice.dice_12{background-image: url('../../img/dice/d12.png');}
.dice.dice_20{background-image: url('../../img/dice/d20.png');}

.postDice {
    width: 90%;
    text-align: left;
    background-color: rgba(210,210,210,0.2);
    border: 1px solid rgba(90,90,90,0.5);
    border-radius: 15px;
    margin: auto;
    padding: 20px;
    padding-right: 40px;
    padding-left: 130px;
    background: url('../../img/dice/logo.png') no-repeat 0% 50%;
}
