@font-face {
  font-family: "Runes";
  src: url("../../font/rune.ttf");
}

@font-face {
  font-family: "Tengwar";
  src: url("../../font/tngan.ttf");
}

@font-face {
  font-family: "LiquidCrystal";
  src: url("../../font/LiquidCrystal-Normal.otf");
}
