@import "../vendor/bootstrap/less/bootstrap.less";
@import "../vendor/bootstrap/less/theme.less";
@import "sidebar.less";
@import "dice.less";
@import "font.less";


.ui-select-placeholder, .ui-select-match-text {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 40px;
}

.ui-select-toggle {
    width: 100% !important;
}

.categorie {
    background-color: #DDDDDD;
    font-weight: bold;
    padding: 0.5em;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

th.categorie {
    border-radius: 0px;
}

blockquote {
    font-weight: 100;
    font-size: 1em;
    color: #339966;

    p {
        font-weight: 100;
        font-size: 1em;
        color: #339966;
    }
}

.dialogue {
    color: #4488CC;
    font-weight: bold;
}

.pensee {
    color: #8844CC;
    font-weight: bold;
    font-style:italic;
}

.rp1 {
    color: #ff6600;
}

.rp2 {
    color: #5EFF6C;
}

.hrp {
    background: none repeat scroll 0 0 #F7F5F2;
    border-bottom: 2px solid #999999;
    border-top: 2px solid #999999;
    display: block;
    font-family: "dejavu sans mono","monaco","lucida console","courier new",monospace;
    font-size: x-small;
    line-height: 1.5em;
    padding: 3px 1em;
    color: black !important;
}

.postContent {
    text-align: justify;

    img {
        max-width: 100%;
        height: auto;
    }
}

#zoneImg {
    width: 600px;
}

.carouseltitle {
    -webkit-background-clip: border-box;
    -webkit-background-origin: padding-box;
    -webkit-background-size: auto;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0.74902);
    background-image: none;
    background-origin: padding-box;
    background-size: auto;
    padding: 0.5em;
    color: white;
}

.carousel {
    .item {-webkit-transition: opacity 2s; -moz-transition: opacity 2s; -ms-transition: opacity 2s; -o-transition: opacity 2s; transition: opacity 2s;}
    .active.left {left:0;opacity:0;z-index:2;}
    .next {left:0;opacity:1;z-index:1;}
}

.statistiques {
    font-size: 0.9em;
    font-style: italic;
}

a.collapserLink {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

.alarm-on {
    color: #F95 !important;
}

.campagne_alert {
    color: red !important;
    font-weight: 550;
}

.invisible {
    display: none;
}

.profil2 {
    color: red;
}

.profil1 {
    color: #B061FF;
}

.profil-1 {
    display: none;
}

.redColor {
    color: #882222;
}

.inline {
    display: inline-block;
    margin-left: 2em;
}

.JDRollUserControl {
    font-size: 0.8em;
}

a[id^="JDRollUserControlLink"] {
    font-size: 0.8em;
}

div#notifIndicator {
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    padding-right: 1em;
    padding-left: 1em;
    padding-bottom: 0.3em;
    padding-top: 0.6em;

    i {
        font-size: 1.6em;
        text-decoration: none;
    }

    #notifNumber {
        float: left;
        margin-top: 0.1em;
        margin-right: 0.7em;
    }
}


div#notif {
    position:fixed;
    top: 55px;
    right: 15px;
    max-width: 500px;
    width: 50%;
    height: 70%;
    min-height: 220px;
    z-index: 9999;

    #notifContent {
        background-color: #eFeFeF;
        border: 1px solid #c5c5c5;
        box-shadow: 1px 1px 12px #555;
        height: 90%;
        width: 98%;
        overflow-y: scroll;

        .well {
            padding: 5px;
        }
        #msg-zone {
            margin-top: 60px;
        }
        .notifMsg {
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: white;
        }
    }

    .arrow-down {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 13px solid #eFeFeF;
        position: absolute;
        bottom: 1px;
        right: 35px;
    }

    .arrow-up {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 13px solid #eFeFeF;
        position: absolute;
        top: -10px;
        right: 275px;
        z-index: 9999;
    }
}

.notifHide {
    display: none;
}


.btn-danger-ssctrl {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #da4f49;
    background-image: -moz-linear-gradient(top,#ee5f5b,#bd362f);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#ee5f5b),to(#bd362f));
    background-image: -webkit-linear-gradient(top,#ee5f5b,#bd362f);
    background-image: -o-linear-gradient(top,#ee5f5b,#bd362f);
    background-image: linear-gradient(to bottom,#ee5f5b,#bd362f);
    background-repeat: repeat-x;
    border-color: #bd362f #bd362f #802420;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b',endColorstr='#ffbd362f',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

    &:hover {
        color: #fff;
        background-color: #bd362f;
    }
}

.grey-accordion-group {
    border: 1px solid #999 !important;
}


.titled-box {
    position: relative;
    padding: 10px;
    padding-top: 50px;
    margin-bottom: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    & > legend {
        position: absolute;
        top: -1px;
        left: -1px;
        padding: 3px 7px;
        font-size: 12px;
        font-weight: bold;
        width: 14em;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        color: #9da0a4;
        -webkit-border-radius: 4px 0 4px 0;
        -moz-border-radius: 4px 0 4px 0;
        border-radius: 4px 0 4px 0;
    }

    &  > .pull-right {
        margin-top: -40px;
    }
}

.page-btn {
    margin-top: -50px;
    margin-right: 20px;
}

.colorpicker {
    width: 130px;
}

.topics.collapse {
    margin-bottom: 20px;
}

.clickable_row {
    cursor: pointer;
}

.control-condensed  {
    .control-label {
        width: 60px;
    }

    .controls {
        margin-left: 20px;
    }
}


.form-search {
    padding-bottom: 5px;

    .search-query {
        padding: 4px 14px;
        margin-bottom: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        line-height: 1;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
    }
}

.search-query {
    display: block;
    width: 30%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

    &:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
}

.carousel-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px;
    background: #333;
    background: rgba(0,0,0,0.75);
    font-size: 80%;

    a {
        color: white;
    }
}



.well {
    color: black;
}

#main {
    padding-top: 50px;
}

#contentDiv {
    padding-top: 10px;
}


.accessible-to {
    font-size: 0.9em;
    font-style: italic;
}

.btn-notifs {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.btn-notifs:hover,
.btn-notifs:focus,
.btn-notifs:active,
.btn-notifs.active,
.open .dropdown-toggle.btn-notifs {
    color: #fff;
    background-color: #d2322d;
    border-color: #ac2925;
}
.btn-notifs:active,
.btn-notifs.active,
.open .dropdown-toggle.btn-notifs {
    background-image: none;
}
.btn-notifs.disabled,
.btn-notifs[disabled],
fieldset[disabled] .btn-notifs,
.btn-notifs.disabled:hover,
.btn-notifs[disabled]:hover,
fieldset[disabled] .btn-notifs:hover,
.btn-notifs.disabled:focus,
.btn-notifs[disabled]:focus,
fieldset[disabled] .btn-notifs:focus,
.btn-notifs.disabled:active,
.btn-notifs[disabled]:active,
fieldset[disabled] .btn-notifs:active,
.btn-notifs.disabled.active,
.btn-notifs[disabled].active,
fieldset[disabled] .btn-notifs.active {
    background-color: #d9534f;
    border-color: #d43f3a;
}
.btn-notifs .badge {
    color: #d9534f;
    background-color: #fff;
}
blockquote {
    font-size: 14px;
}
.form-general {
    margin-top: 50px;
    padding-right: 20px;
}

#enregResult {
    text-align: right;
    float: right;
    padding-right: 15px;
    font-weight: bold;
}
#enregResult i {
    font-size: 1.3em;
}
.game-vignette {
    padding: 0.5em;
    height: 220px;
    text-align: center;
}

.game-vignette-content {
    background-color: rgba(220,220,220,0.45);
    border-radius: 15px;
    width: 100%;
    height: 100%;
    padding: 10px;
}
.game-vignette-content .mj {
    position: absolute;
    bottom: 13px;
    right: 15px;
}

.game-vignette img {
    max-width: 80%;
    max-height: 110px;
    position: relative;
    bottom: 5px;
}
.game-vignette:hover {
    background-color: rgba(180,180,180,0.35);
    border-radius: 15px;
}
ul.nav-tabs li.active {
    border-bottom: 2px solid #D86;
}

#messageContent .private {
    color: #71C;
    font-style: italic;
}

.Select2ContainerEditor>a
{
    font-size:20px;
    text-align:center;
    border:none !important;

}

.Select2DropDownEditor
{
    border:none;
}

.post_name {
    margin-bottom: 0px;
}

.post_user_title {
    margin-bottom: 5px;
    font-size: 0.9em;
}

.post_info {
    font-size: 0.85em;
    margin-bottom: 0px;
}

.jauge .progress {
    height: 15px;
    margin-bottom: 10px;
    width: 98%;
    background-image: linear-gradient(to bottom, #C1C1C1 0px, #DADADA 100%)
}

.jauge div.progress-bar {
    font-size: 9px;
    padding-bottom: 2px;
}

.progress-bar {
    color: black;
    white-space: nowrap;
}

.ng-invalid {
    border-color: red;
}
.modal-backdrop.am-fade {
    opacity: .5;
    transition: opacity .15s linear;
}
.modal-backdrop.am-fade.ng-enter {
    opacity: 0;
}
.modal-backdrop.am-fade.ng-enter-active {
    opacity: .5;
}

.modal-backdrop.am-fade.ng-leave {
    opacity: .5;
}
.modal-backdrop.am-fade.ng-leave-active {
    opacity: 0;
}

.thumb_avatar{
  width: 32px;
  border-radius: 3px;
}

div.posts {
    div.posts-header {
        div.post-pagination {
            text-align: right;
            margin-top: 10px;
        }
    }
    div.posts-footer {
        div.post-pagination {
            text-align: right;
            margin-top: 10px;
        }
    }
    div.posts-footer.categorie {
        border-radius: 0px;
        margin-bottom: 20px;
    }
    div.posts-legend.post {
        font-style: italic;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    div.post {
        padding: 10px;
        padding-top: 20px;
        padding-bottom: 20px;

        div.post-actions {
            float: right;
            text-align: right;
        }
    }
}
