html {
	height: 100%;

	body {
		font-family: Arial, "MS Trebuchet", sans-serif;
		margin:0;
		padding:0;
		padding-top: 50px;
    	overflow: hidden;
	}

}

.error-message-red {

    color: red;
    
}

.auth-box {
    padding: 10px;
    padding-bottom: 0px;
    width: 250px;
}

.container {
    width: 100%;

	#main {
		overflow: auto;
		padding-right: 20px;
	}

	#sidebar {

	    background: none repeat scroll 0 0 #F0F0F0;
	    border-radius: 3px 0 0;
	    bottom: 0;
	    box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
	    overflow: auto;

		#widgets-panel {
			font-size: 0.9em;
			max-width: 100%;
			padding: 12px 6px 0 12px;

			.panel-title {
		    	.fa-caret-down {
		    		float: right;
		    		right: 10px;
		    	}
	    	}

	    	.menu-icon {
	    		margin-right: 20px;
	    	}
		}

		#tabs-panel {
			.menu-icon {
	    		margin-right: 10px;
	    	}
		}



	}
}
